{
  "name": "scratch-judge",
  "version": "1.0.0",
  "description": "Scratch Auto Judge using NodeJS, Express, and scratch-vm",
  "main": "./server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hphuc032/Scratch_Judge.git"
  },
  "keywords": [
    "scratch",
    "judge",
    "scratch-vm"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hphuc032/Scratch_Judge/issues"
  },
  "homepage": "https://github.com/hphuc032/Scratch_Judge#readme",
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.1.1",
    "patch-package": "^8.0.0",
    "scratch-vm": "git+https://github.com/TurboWarp/scratch-vm.git#e4e461ac84b1d61a3e7468aa6dbc8b56a2ece35e"
  }
}
